<link rel=import href=../bower_components/polymer/polymer.html>
<link rel=import href=shared-styles.html>
<link rel=import href=../bower_components/iron-pages/iron-pages.html>
<link rel=import href=../bower_components/paper-tabs/paper-tabs.html>
<link rel=import href=../bower_components/paper-tabs/paper-tab.html>
<link rel=import href=../bower_components/paper-fab/paper-fab.html>
<link rel=import href=elements/hc-manage-entity.html>
<link rel=import href=elements/hc-contact-info.html>
<link rel=import href=elements/hc-data-utils-behavior.html>
<link rel=import href=../bower_components/iron-ajax/iron-ajax.html>
<link rel=import href=../bower_components/paper-input/paper-input.html>
<link rel=import href=../bower_components/paper-dialog/paper-dialog.html>

<dom-module id=hc-manage>
  <template>
    <style include=shared-styles>
      :host {
        display: block;
      }

      h1 {
        padding: 0 24px;
      }

      .menu paper-tabs {
        --paper-tab-ink: var(--dark-primary-color);
        --paper-tab: {
          background-color: var(--default-primary-color);
          color: var(--text-primary-color);
        };
      }
      paper-fab {
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      .shift {
        right: 115px;
      }
    </style>

    <div class="menu">
      <h1>Manage</h1>

      <paper-tabs
        selected={{__selected}}
        attr-for-selected=name
        >
        <paper-tab name=cocs>COC</paper-tab>
        <paper-tab name=locations>Locations</paper-tab>
        <!-- <paper-tab name=programs>Programs</paper-tab> -->
        <!-- <paper-tab name=referrals>Referrals</paper-tab> -->
      </paper-tabs>
    </div>

    <!-- <div class=card> -->
      <hc-manage-entity
        language=[[language]]
        items={{items}}
        dirty-indexes={{__dirtyIndexes}}
      ></hc-manage-entity>

      <iron-ajax
        auto
        url=[[_getRoute(baseUrl,__selected)]]
        headers=[[headers]]
        on-response=_getItems
      ></iron-ajax>
      <iron-ajax
        id=ajaxPost
        method=post
        url=[[baseUrl]]/[[__selected]]
        headers=[[headers]]
        on-reponse=_itemAdded
        content-type=application/json
      ></iron-ajax>
      <iron-ajax
        id=ajaxPatch
        method=patch
        url=[[baseUrl]]/[[__selected]]
        headers=[[headers]]
        content-type=application/json
      ></iron-ajax>
    <paper-fab icon="add" on-tap=_createNew></paper-fab>
    <paper-fab icon="save" class=shift disabled$=[[_isDirty(__dirtyIndexes)]] on-tap=_updateItems></paper-fab>
    <paper-dialog
      id=new-item-dialog
      on-iron-overlay-closed=_postNewItem>
      <paper-input label=[[localize('hc-manage-new-item-name')]] value={{_newItem.name}}></paper-input>
      <hc-contact-info
        language=[[language]]
        address={{_newItem.contactInfo.address}}
        phone-number={{_newItem.contactInfo.phoneNumber}}
        email={{_newItem.contactInfo.email}}
        fax={{_newItem.contactInfo.fax}}
      ></hc-contact-info>
      <div class="buttons">
        <paper-button class="primary" dialog-confirm>[[localize('hc-manage-new-item-submit')]]</paper-button>
        <paper-button dialog-dismiss>[[localize('hc-6-app-cancel')]]</paper-button>
      </div>
    </paper-dialog>
  </template>
  <script>
    Polymer({
      is: 'hc-manage',
      behaviors: [
        window.hc.dataUtilsBehavior,
        Polymer.AppLocalizeBehavior
      ],
      properties: {
        items: {
          type: Array,
          value: () => []
        },
        baseUrl: String,
        __dirtyIndexes: Array,
        __selected: {
          type: String,
          value: 'cocs'
        },
        _newItem: {
          type: Object,
          value: () => ({
            contactInfo: {
              address: {
                zip: ''
              }
            }
          })
        }
      },
      _updateItems() {
        const items = Array.from(new Set(this.__dirtyIndexes)).map(index => this.items[index]);
        this.$.ajaxPatch.body = JSON.stringify(items);
        this.$.ajaxPatch.generateRequest().completes.then(() => this.set('__dirtyIndexes', []));
      },
      _getRoute(baseUrl, selected) {
        const dirty = this._isDirty(this.__dirtyIndexes);
        if (dirty) console.error('you have unsaved data...');
        return dirty ? undefined : `${baseUrl}/${selected}`;
      },
      _isDirty(dirtyIndexes) {
        return dirtyIndexes && dirtyIndexes.length > 0;
      },
      _getItems(event) {
        this.set('items', this.convertObjToArray(event.detail.response));
      },
      _createNew() {
        this.$['new-item-dialog'].open();
      },
      _postNewItem() {
        this.$.ajaxPost.body = JSON.stringify(this._newItem);
        this.$.ajaxPost.generateRequest().completes.then(() =>
          this._newItem = {contactInfo: {address: {zip: ''}}});
      },
      _itemAdded() {
        console.log('success!!');
      },
      attached() {
        this.loadResources(this.resolveUrl('../data/locales.json'));
      }
    });
  </script>
</dom-module>
